<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container{
            background-color: rgba(255, 192, 203, 0.678);
            width: 35%;
            padding: 2%;

        }
        .form-field label{
            font-size: 1.4rem;
            font-weight: bold;
        }
        .form-field input{
            padding: 20px;
            width: 50%;
            margin: 10px 0px;


        }
        @media (max-width:430px){
            .container{
                flex-direction: column;
            }
            .login-container{
                width: 80%;
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
    <form action=""class="login-container">
        <h1>login</h1>
        <div class="form-field">
            <labelfor="">email"</label><br>
            <input type="email" name="email" required placeholder="enter your email"/>
        </div>
        <div class="form-field"> 
            <label for="">password"</label><br>
           <input type="password" name="password" required placeholder="enter the password"/>
        </div>
        <button class="form-btn"form>submit</button>
        <p>
            Dont have an account ?
            <a href="index.html">signup</a>

    </form>
    <img src="https://media.tenor.com/Z34ngM6hiQAAAAAi/diwali-happy-diwali.gif">
 </div>
    
</body>
</html>